# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXNvbGUtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_euhzJY3YHF4bybjNYeyPJBdoogLltdugivixKUMXvB
MONGODB_URI='mongodb+srv://wathsala:wathsala123@cluster0.7jc2rwy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-13be232a1290c5ce6e98725abf019b6a36b1ee088916cbcfa4c6495645303884'
INNGEST_EVENT_KEY='RoyVgUcf0GAdwzDKXFCiyirbQAnpuu0hbP32eaGYQ8SiKNK_PGZjP4qp5r246PzxM9HDVFeS9FQT4CwojnAlqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''